NEXT_PUBLIC_SUPABASE_URL=https://lzcscxubvuwgvurookik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3NjeHVidnV3Z3Z1cm9va2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjMxNzEsImV4cCI6MjA3MTMzOTE3MX0.8eTpvYLhS_VS6OO9Vb3CsJkwvXTpXlzU4Zyyl5kVX5o
